# springboot_aws

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/rorhcdream/springboot/: Application.java
src/main/java/com/rorhcdream/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/rorhcdream/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/rorhcdream/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/rorhcdream/springboot/domain/: BaseTimeEntity.java
src/main/java/com/rorhcdream/springboot/domain/post/: Post.java  PostRepository.java
src/main/java/com/rorhcdream/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/rorhcdream/springboot/service/post/: PostService.java
src/main/java/com/rorhcdream/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/rorhcdream/springboot/web/dto/: HelloResponseDto.java
src/main/java/com/rorhcdream/springboot/web/dto/post/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/resources/: application-oauth.properties.sample  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/rorhcdream/springboot/domain/post/: PostRepositoryTest.java
src/test/java/com/rorhcdream/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/rorhcdream/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application-oauth.properties
